<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domisum</groupId>
	<artifactId>GuiceUtils</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency> <!-- replace boilerplate code with simple annotations -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>domisum-de</id>
			<name>domisum-de-releases-public</name>
			<url>http://domisum.de:8081/nexus/content/repositories/releases-public/</url>
		</repository>

		<snapshotRepository>
			<id>domisum-de</id>
			<name>domisum-de-releases-public</name>
			<url>http://domisum.de:8081/nexus/content/repositories/snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
